<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="icon" type="image/x-icon" href="img/favicon.jpg" /> -->
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
		/>
		<script type="text/javascript" src="main.js"></script>

		<style>
			body {
				background-color: #002;
				font-family: Lato;
				color: white;
			}

			.button {
				border-radius: 8px;
				border-style: solid;
				border-width: 2px;
				border-color: #222;
				padding: 4px;
				background-color: green;
				cursor: pointer;
				text-align: center;
				/* box-shadow: 4px 4px 8px 2px #888; */
				color: white;
				/* font-size: 22px; */
				width: 80px !important;
				margin: 8px;
			}

			.button:hover {
				background-color: lightgreen;
				color: black;
			}

			#header {
				font-size: 28px;
			}

			audio {
				border-width: 4px;
				border-color: #ddd;
				border-style: solid;
				border-radius: 8px;
			}
		</style>
	</head>
	<body onload="load()">
		<div id="header">Loopy</div>
		<div
			id="toggle-recording-button"
			class="button"
			onClick="toggleRecording()"
		></div>
		<audio id="recorded-audio" controls></audio>
	</body>
</html>
